[gd_scene load_steps=3 format=3 uid="uid://8y6src4wjb2p"]

[ext_resource type="Script" path="res://Objects/BaseCardScene/BaseCardScene.cs" id="1_sks62"]
[ext_resource type="Texture2D" uid="uid://c3kfpgopoid0u" path="res://icon.svg" id="1_tea2l"]

[node name="BaseCard" type="PanelContainer" node_paths=PackedStringArray("nameNode", "costNode", "cardTextNode", "playCardNode")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_sks62")
nameNode = NodePath("Margin/Vbox/Head/Name")
costNode = NodePath("Margin/Vbox/Head/Cost")
cardTextNode = NodePath("Margin/Vbox/Description")
playCardNode = NodePath("Margin/Vbox/Button")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Vbox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Head" type="HBoxContainer" parent="Margin/Vbox"]
layout_mode = 2

[node name="Cost" type="Label" parent="Margin/Vbox/Head"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Base Cost]"

[node name="Name" type="Label" parent="Margin/Vbox/Head"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Base Card]"
horizontal_alignment = 1

[node name="Affinity" type="Label" parent="Margin/Vbox/Head"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Base Afinity]"
horizontal_alignment = 2

[node name="Image" type="TextureRect" parent="Margin/Vbox"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_tea2l")

[node name="Description" type="RichTextLabel" parent="Margin/Vbox"]
layout_mode = 2
size_flags_vertical = 3
text = "[Base Description]"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Button" type="Button" parent="Margin/Vbox"]
layout_mode = 2
text = "Play Card"
